assets/message.proto

syntax = "proto3";

message Message {
    string text = 1;
    string uuid = 2;
    string sent_timestamp = 3;
    string aboutuuid = 4; //for reactions, replies, and receipts, this stores the uuid this message is about
    bool reply = 5; //true if this message is a reply
    //for these two just don't set them if the message isn't a receipt/reaction
    Status status = 6; //for read receipts
    string reaction = 7; //reaction, can be whatever makes the most sense for the ui
    repeated string recipients = 8;
    string chatid = 9; //undefined if this is a dm
    repeated Attachment attachments = 10;
}

enum Status {
    Delivered = 0;
    Read = 1;
}

message ServerPost {
    string email = 1;
    string password = 2;
    string recipient = 3;
    bytes data = 4;
}

message ServerMessage {
    string sender = 1;
    bytes data = 2;
}

message Attachment {
    string mime_type = 1;
    string file_name = 2;
    bytes data = 3;
}